Pet Now/MainPage.xaml

<phone:PhoneApplicationPage x:Class="Pet_Now.MainPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                            mc:Ignorable="d"
                            d:DesignWidth="480"
                            d:DesignHeight="728"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            shell:SystemTray.IsVisible="False">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot"
          Background="Transparent">
        <!--Panorama 控件-->
        <controls:Panorama>
            <controls:Panorama.Background>
                <ImageBrush  ImageSource="/Pet%20Now;component/Image/background.png" />
            </controls:Panorama.Background>
            <controls:Panorama.Title>
                <Grid>
                    <TextBlock  Text="Pet Now" />
                </Grid>
            </controls:Panorama.Title>

            <controls:PanoramaItem Header="{Binding Name}"
                                   x:Name="ItemInfo">
                <ScrollViewer>
                    <!--具有文字环绕的双线列表-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="0.75*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Image x:Name="ImageHead"
                               Source="Image/test0.jpg">
                            <toolkit:ContextMenuService.ContextMenu>
                                <toolkit:ContextMenu>
                                    <toolkit:MenuItem Header="拍照换头像"
                                                      x:Name="MenuTakePhoto"
                                                      Click="MenuTakePhoto_Click" />
                                    <toolkit:MenuItem Header="图库换头像"
                                                      x:Name="MenuChoosePhoto"
                                                      Click="MenuChoosePhoto_Click" />
                                    <toolkit:MenuItem Header="重置头像"
                                                      x:Name="MenuResetPhoto"
                                                      Click="MenuResetPhoto_Click" />
                                </toolkit:ContextMenu>
                            </toolkit:ContextMenuService.ContextMenu>
                        </Image>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBlock TextWrapping="Wrap"
                                       Text="昵称"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center" />
                            <TextBlock Grid.Row="1"
                                       TextWrapping="Wrap"
                                       Text="{Binding Name}"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center" />
                            <TextBlock Grid.Row="2"
                                       TextWrapping="Wrap"
                                       Text="类型"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center" />
                            <TextBlock Grid.Row="3"
                                       TextWrapping="Wrap"
                                       Text="{Binding Type}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center" />
                        </Grid>
                        <Grid Grid.Row="1"
                              Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.383*" />
                                <ColumnDefinition Width="0.617*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="0.234*" />
                                <RowDefinition Height="0.766*" />
                            </Grid.RowDefinitions>
                            <TextBlock TextWrapping="Wrap"
                                       Text="体重"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Margin="0,8" />
                            <TextBlock Grid.Row="1"
                                       TextWrapping="Wrap"
                                       Text="年龄"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Margin="0,8" />
                            <TextBlock Grid.Column="1"
                                       TextWrapping="Wrap"
                                       Text="{Binding Weight}"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center" />
                            <TextBlock Grid.Column="1"
                                       Grid.Row="1"
                                       TextWrapping="Wrap"
                                       Text="{Binding Age}"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center" />
                            <TextBlock Margin="0,8"
                                       Grid.Row="2"
                                       TextWrapping="Wrap"
                                       Text="爱好"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center" />
                            <TextBlock Grid.Column="1"
                                       Grid.Row="2"
                                       TextWrapping="Wrap"
                                       Text="{Binding Hobby}"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center" />
                        </Grid>
                    </Grid>
                </ScrollViewer>
            </controls:PanoramaItem>

            <!--使用“Orientation="Horizontal"”可使面板水平放置-->
            <controls:PanoramaItem Header="状态">
                <!--具有图像占位符和文字环绕的双线列表-->
                <ListBox Margin="0,0,-12,0"
                         x:Name="NewsListBox"
                         ItemsSource="{Binding Messages}"
                         SelectionChanged="NewsListBox_MouseLeftButtonUp">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid MinHeight="20">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="0.333*" />
                                </Grid.RowDefinitions>
                                <TextBlock Text="{Binding Title}"
                                           x:Name="TextTitle"
                                           TextWrapping="Wrap"
                                           d:LayoutOverrides="Width"
                                           VerticalAlignment="Center"
                                           FontSize="24"
                                           FontWeight="Bold"
                                           Margin="20,0" />
                                <!--用图像替换矩形-->
                                <Image Source="{Binding ImageSource}"
                                       d:LayoutOverrides="Width"
                                       Grid.Row="1"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       MaxWidth="200"
                                       MaxHeight="200" Stretch="UniformToFill" />
                                <TextBlock Text="{Binding Content}"
                                           TextWrapping="Wrap"
                                           Grid.Row="2"
                                           Margin="8"
                                           MaxHeight="110" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PanoramaItem>
            <controls:PanoramaItem Header="资讯">
                <ListBox x:Name="NewsList" ItemsSource="{Binding News}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="8">
                                <HyperlinkButton Content="{Binding Title}"
                                                 HorizontalAlignment="Center"
                                                 VerticalAlignment="Center"
                                                 TargetName="_blank"                                                
                                                 NavigateUri="{Binding Link}">
                                	</HyperlinkButton>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PanoramaItem>
        </controls:Panorama>

        <!--Panorama 控件-->
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True"
                              IsMenuEnabled="True"
                              Mode="Minimized">
            <shell:ApplicationBarIconButton IconUri="/Image/appbar.add.rest.png"
                                            Text="发布"
                                            x:Name="MenuAdd"
                                            Click="MenuAdd_Click" />
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="设置"
                                              x:Name="MenuSetting"
                                              Click="MenuSetting_Click" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>